{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oTN9XiU8x6ae7FpW7keD1",
      "type": "rectangle",
      "x": 837.8575551149529,
      "y": 661.0779836976087,
      "width": 374,
      "height": 144,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529281242,
      "version": 42,
      "versionNonce": 1718215686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQF5vScRL-zXjjMH_plqq"
        },
        {
          "id": "vA36ema-zr_MR1M_iv1O5",
          "type": "arrow"
        },
        {
          "id": "JSjCybQ6ACdNkxAXS09Q7",
          "type": "arrow"
        }
      ],
      "updated": 1712073730362,
      "link": null,
      "locked": false
    },
    {
      "id": "dQF5vScRL-zXjjMH_plqq",
      "type": "text",
      "x": 909.3776890871209,
      "y": 708.0779836976087,
      "width": 230.95973205566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652508442,
      "version": 91,
      "versionNonce": 1018574746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712073666677,
      "link": null,
      "locked": false,
      "text": "INDEX.HTML\nonly link to htmx library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTN9XiU8x6ae7FpW7keD1",
      "originalText": "INDEX.HTML\nonly link to htmx library",
      "lineHeight": 1.25
    },
    {
      "id": "cygve2Hwb-JCEC9KXCELx",
      "type": "rectangle",
      "x": 559.8575551149529,
      "y": 976.0779836976087,
      "width": 945,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4504070,
      "version": 54,
      "versionNonce": 85396870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rn8iOO42ZNO6FJtieNj2c"
        },
        {
          "id": "JSjCybQ6ACdNkxAXS09Q7",
          "type": "arrow"
        }
      ],
      "updated": 1712073730362,
      "link": null,
      "locked": false
    },
    {
      "id": "rn8iOO42ZNO6FJtieNj2c",
      "type": "text",
      "x": 981.7376134035271,
      "y": 1031.0779836976087,
      "width": 101.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967583558,
      "version": 38,
      "versionNonce": 970561114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712073664643,
      "link": null,
      "locked": false,
      "text": "Templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cygve2Hwb-JCEC9KXCELx",
      "originalText": "Templates",
      "lineHeight": 1.25
    },
    {
      "id": "bu7PrpbmB1eOMMD0u6P4J",
      "type": "ellipse",
      "x": 863.8575551149529,
      "y": 490.0779836976087,
      "width": 316,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349294362,
      "version": 47,
      "versionNonce": 703503386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vVaWlE7uGGItvW_P4gyP"
        },
        {
          "id": "vA36ema-zr_MR1M_iv1O5",
          "type": "arrow"
        }
      ],
      "updated": 1712073719013,
      "link": null,
      "locked": false
    },
    {
      "id": "0vVaWlE7uGGItvW_P4gyP",
      "type": "text",
      "x": 980.6190586874784,
      "y": 522.6117319348073,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215728346,
      "version": 17,
      "versionNonce": 347076934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712073702784,
      "link": null,
      "locked": false,
      "text": "Get \"/\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu7PrpbmB1eOMMD0u6P4J",
      "originalText": "Get \"/\"",
      "lineHeight": 1.2
    },
    {
      "id": "vA36ema-zr_MR1M_iv1O5",
      "type": "arrow",
      "x": 1018.8575551149529,
      "y": 650.0779836976087,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398430726,
      "version": 61,
      "versionNonce": 1310201990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712073720999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTN9XiU8x6ae7FpW7keD1",
        "focus": -0.01707145371348117,
        "gap": 11
      },
      "endBinding": {
        "elementId": "bu7PrpbmB1eOMMD0u6P4J",
        "focus": 0.043352519918994095,
        "gap": 11.021857912358847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JSjCybQ6ACdNkxAXS09Q7",
      "type": "arrow",
      "x": 1021.8575551149529,
      "y": 954.0779836976087,
      "width": 5,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606318490,
      "version": 122,
      "versionNonce": 808527770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihv-1jSMb3zvmXC9lElOI"
        }
      ],
      "updated": 1712073811420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cygve2Hwb-JCEC9KXCELx",
        "focus": -0.015329849276679543,
        "gap": 22
      },
      "endBinding": {
        "elementId": "oTN9XiU8x6ae7FpW7keD1",
        "focus": 0.05775433536978712,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihv-1jSMb3zvmXC9lElOI",
      "type": "text",
      "x": 937.3263051149529,
      "y": 860.5779836976087,
      "width": 164.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174625734,
      "version": 27,
      "versionNonce": 1876202202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712073810631,
      "link": null,
      "locked": false,
      "text": "Injection via \nAJAX+HTMX",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSjCybQ6ACdNkxAXS09Q7",
      "originalText": "Injection via AJAX+HTMX",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}