{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1012956060,
      "isDeleted": false,
      "id": "p0OVSN-P48sbq7PBCrTLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3575551149529,
      "y": 668.5779836976087,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1660219684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SkdB2ywCJ7gY_HMCioF2H"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 346790948,
      "isDeleted": false,
      "id": "SkdB2ywCJ7gY_HMCioF2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7175099489373,
      "y": 691.0779836976087,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.28009033203125,
      "height": 20,
      "seed": 792491812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0OVSN-P48sbq7PBCrTLn",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 310814748,
      "isDeleted": false,
      "id": "Js89Uk5Hy1w-eb4cQvcmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3575551149529,
      "y": 1191.5779836976087,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 16985252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gXHX-pbgk-1TkO4w114Yf"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1017935780,
      "isDeleted": false,
      "id": "gXHX-pbgk-1TkO4w114Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7175099489373,
      "y": 1214.0779836976087,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.28009033203125,
      "height": 20,
      "seed": 644477604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Js89Uk5Hy1w-eb4cQvcmS",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 204686492,
      "isDeleted": false,
      "id": "aV05focYl2eQMDMu3xNWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3575551149529,
      "y": 668.5779836976087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1220409380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xRXgpnkop95ky9Aa5gPCZ"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1996874532,
      "isDeleted": false,
      "id": "xRXgpnkop95ky9Aa5gPCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6775014040154,
      "y": 691.0779836976087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.360107421875,
      "height": 20,
      "seed": 1633418788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV05focYl2eQMDMu3xNWs",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1326993692,
      "isDeleted": false,
      "id": "bK5_FH-puxUdE21eBG08K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3575551149529,
      "y": 1191.5779836976087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1980978084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QcM4USb9ZHaOWtY8Gxy4u"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 170253988,
      "isDeleted": false,
      "id": "QcM4USb9ZHaOWtY8Gxy4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6775014040154,
      "y": 1214.0779836976087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.360107421875,
      "height": 20,
      "seed": 419469732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK5_FH-puxUdE21eBG08K",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 441325212,
      "isDeleted": false,
      "id": "_xLBUVrSo8LsS-xj2i40n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.357555114953,
      "y": 668.5779836976087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1488897572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NwEmjOZUQHXVCWorHu3mj"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 171520292,
      "isDeleted": false,
      "id": "NwEmjOZUQHXVCWorHu3mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8054616090935,
      "y": 691.0779836976087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 657050660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xLBUVrSo8LsS-xj2i40n",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 906552092,
      "isDeleted": false,
      "id": "SfDjG7CHSlShHsYTMPBJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.357555114953,
      "y": 1191.5779836976087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 684351908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6_tnOV3xolCyTWpgo2nB"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 901737636,
      "isDeleted": false,
      "id": "z6_tnOV3xolCyTWpgo2nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.8054616090935,
      "y": 1214.0779836976087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.10418701171875,
      "height": 20,
      "seed": 1071949732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfDjG7CHSlShHsYTMPBJ2",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 431366044,
      "isDeleted": false,
      "id": "dtTKUVarUP3m9qVzXzUZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3575551149529,
      "y": 733.5779836976087,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 453,
      "seed": 1003916580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          453
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 468858916,
      "isDeleted": false,
      "id": "0QvMcFN3oPjlU6xYggywZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3575551149529,
      "y": 733.5779836976087,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 454,
      "seed": 55658660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          454
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1488950180,
      "isDeleted": false,
      "id": "x93wL5VcAXiB6Mh7VCR9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.357555114953,
      "y": 733.5779836976087,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 451,
      "seed": 1485467556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2114679196,
      "isDeleted": false,
      "id": "OZR6__w_rtI9fwyn9l1Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8575551149529,
      "y": 772.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 0,
      "seed": 320306340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHxTCNcmC9OcPEt8rObLj"
        }
      ],
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1339229732,
      "isDeleted": false,
      "id": "AHxTCNcmC9OcPEt8rObLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7414738771599,
      "y": 762.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.23216247558594,
      "height": 20,
      "seed": 1772556188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712067838097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZR6__w_rtI9fwyn9l1Yz",
      "originalText": "Post login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1753945500,
      "isDeleted": false,
      "id": "7dtyUfhtQkUdgfGzVZyUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8575551149529,
      "y": 847.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 12805284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1vEpZxhPO42YN5xd1z1S"
        }
      ],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 160408100,
      "isDeleted": false,
      "id": "d1vEpZxhPO42YN5xd1z1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5133931276482,
      "y": 379.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.68832397460938,
      "height": 20,
      "seed": 1561566372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query User Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dtyUfhtQkUdgfGzVZyUk",
      "originalText": "Query User Balance",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1380844060,
      "isDeleted": false,
      "id": "oWY3ld0JknbyB0DAamBLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8575551149529,
      "y": 796.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 442690212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Ysz_K1-h7_8DkYIpmIZ8"
        }
      ],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1126153636,
      "isDeleted": false,
      "id": "_Ysz_K1-h7_8DkYIpmIZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4174306032342,
      "y": 786.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.8802490234375,
      "height": 20,
      "seed": 1636925852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWY3ld0JknbyB0DAamBLn",
      "originalText": "Authentication",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1308581532,
      "isDeleted": false,
      "id": "Jj37wweMoJpoKz5N2oIQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.857555114953,
      "y": 872.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 1404514340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JB43CGoG-l55H2_rMZgdt"
        }
      ],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 455108900,
      "isDeleted": false,
      "id": "JB43CGoG-l55H2_rMZgdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.833385193078,
      "y": 423.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.04833984375,
      "height": 20,
      "seed": 692086820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Balance Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj37wweMoJpoKz5N2oIQ6",
      "originalText": "User Balance Data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1951476508,
      "isDeleted": false,
      "id": "0CjD3HcnGxAjo_kDtHzaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.857555114953,
      "y": 823.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 1807461276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZyhO8nJJrBsSh-Z7HKrmm"
        }
      ],
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 352298148,
      "isDeleted": false,
      "id": "ZyhO8nJJrBsSh-Z7HKrmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6014439699334,
      "y": 813.5779836976087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.51222229003906,
      "height": 20,
      "seed": 2145086500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1712067838098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CjD3HcnGxAjo_kDtHzaQ",
      "originalText": "Auth response",
      "lineHeight": 1.25
    },
    {
      "id": "bmWA1eyqd4TrGWTdJwVlm",
      "type": "arrow",
      "x": 1015.8575551149529,
      "y": 926.0779836976087,
      "width": 314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860943908,
      "version": 88,
      "versionNonce": 956715932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gLuWSMgoiK8P3ApxQhdH"
        }
      ],
      "updated": 1712067838099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9gLuWSMgoiK8P3ApxQhdH",
      "type": "text",
      "x": 789.3376195070427,
      "y": 913.5779836976087,
      "width": 139.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229614372,
      "version": 44,
      "versionNonce": 2146386980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712067838099,
      "link": null,
      "locked": false,
      "text": "JSON Balance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmWA1eyqd4TrGWTdJwVlm",
      "originalText": "JSON Balance",
      "lineHeight": 1.25
    },
    {
      "id": "VC_IJSGvwN9dMMBwVHZOM",
      "type": "line",
      "x": 698.8575551149529,
      "y": 995.0779836976087,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400867620,
      "version": 24,
      "versionNonce": 528542748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712067845662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4DaqJ13T_Mwr4Fl3WE_7n",
      "type": "rectangle",
      "x": 405.8575551149529,
      "y": 923.0779836976087,
      "width": 187,
      "height": 148,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574210332,
      "version": 50,
      "versionNonce": 1298869540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTLyEfbnPHuV_B7CgCU44"
        }
      ],
      "updated": 1712067935963,
      "link": null,
      "locked": false
    },
    {
      "id": "OTLyEfbnPHuV_B7CgCU44",
      "type": "text",
      "x": 423.45764514180837,
      "y": 959.5779836976087,
      "width": 151.79981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366338844,
      "version": 70,
      "versionNonce": 1946461980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712067935963,
      "link": null,
      "locked": false,
      "text": "Client side \ngame logic and \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DaqJ13T_Mwr4Fl3WE_7n",
      "originalText": "Client side \ngame logic and data",
      "lineHeight": 1.25
    },
    {
      "id": "8j1gmFy83wLAUUrtYUYX4",
      "type": "arrow",
      "x": 701.8575551149529,
      "y": 1092.0779836976087,
      "width": 311,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988030876,
      "version": 76,
      "versionNonce": 573251620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQasLemQgZ66H1m4fALj1"
        }
      ],
      "updated": 1712067974898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQasLemQgZ66H1m4fALj1",
      "type": "text",
      "x": 752.2276799318474,
      "y": 1066.0779836976087,
      "width": 210.25975036621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420522148,
      "version": 27,
      "versionNonce": 2134407964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712067968829,
      "link": null,
      "locked": false,
      "text": "Game over Post USR\nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j1gmFy83wLAUUrtYUYX4",
      "originalText": "Game over Post USR Data",
      "lineHeight": 1.25
    },
    {
      "id": "iSwe1w8Abvm3Ys4NwTl1K",
      "type": "arrow",
      "x": 1017.8575551149529,
      "y": 1118.0779836976087,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006678436,
      "version": 52,
      "versionNonce": 940696348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K87GUU8gm3Jk5gMnGwRXA"
        }
      ],
      "updated": 1712067994452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K87GUU8gm3Jk5gMnGwRXA",
      "type": "text",
      "x": 1124.2476689455193,
      "y": 1105.5779836976087,
      "width": 182.2197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938678172,
      "version": 25,
      "versionNonce": 477660580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712067994196,
      "link": null,
      "locked": false,
      "text": "Update user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSwe1w8Abvm3Ys4NwTl1K",
      "originalText": "Update user data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}